# csharp-labs

./: Directory.Packages.props  README.md  csharp-labs.sln
src/Lab1/Entities/Deflectors/: DeflectorOne.cs  DeflectorThree.cs  DeflectorTwo.cs
src/Lab1/Entities/Engines/: ImpulseEngineC.cs  ImpulseEngineE.cs  JumpEngineAlpha.cs  JumpEngineGamma.cs  JumpEngineOmega.cs
src/Lab1/Entities/Environments/: Nebula.cs  NitrineNebula.cs  Space.cs
src/Lab1/Entities/Obstacles/: AntimatterFlares.cs  Asteroid.cs  Meteorite.cs  SpaceWhales.cs
src/Lab1/Entities/Ships/: Avgur.cs  Meredian.cs  PleasureShuttle.cs  Stella.cs  Vaklas.cs
src/Lab1/Models/: ArmorShip.cs  DeflectorBase.cs  Engine.cs  EnvironmentBase.cs  JumpEngine.cs  Obstacle.cs  Spaceship.cs  Stones.cs
src/Lab1/Services/: Journey.cs  JourneyResult.cs  ResultDefense.cs
src/Lab2/: Lab2.csproj  README.md
src/Lab2/Entity/Bios/: Bios.cs  BiosBuilder.cs  BiosValidate.cs
src/Lab2/Entity/Computer/: Computer.cs  ComputerBuilder.cs  ComputerValidate.cs
src/Lab2/Entity/ComputerCase/: ComputerCase.cs  ComputerCaseBuilder.cs  ComputerCaseValidate.cs
src/Lab2/Entity/Cooler/: Cooler.cs  CoolerBuilder.cs  CoolerValidate.cs
src/Lab2/Entity/HardDrive/: HardDrive.cs  HardDriveBuilder.cs  HardDriveValidate.cs
src/Lab2/Entity/Message/: Message.cs  MessageBuilder.cs
src/Lab2/Entity/MotherBoard/: Motherboard.cs  MotherboardBuilder.cs  MotherboardValidate.cs
src/Lab2/Models/: IValidatorBase.cs  Repository.cs  ResultBuild.cs  StatusType.cs
src/Lab2/Services/: ServiceAssembly.cs
src/Lab3/: README.md
src/Lab3/Models/: IAdresat.cs  IMessageSender.cs  LoggerBase.cs
src/Lab3/Service/: Filter.cs
src/Lab4/: README.md
src/Lab4/Commands/: ConnectCommand.cs  DisconnectCommand.cs  FileCopyCommand.cs  FileDeleteCommand.cs  FileMoveCommand.cs  FileRenameCommand.cs  FileShowCommand.cs  ICommand.cs  TreeListCommand.cs
src/Lab4/Consoles/: ConsoleManager.cs  IConsoleManager.cs
src/Lab4/Entity/: Directory.cs  File.cs
src/Lab4/FileSystem/: IFileSystem.cs  LocalFileSystem.cs
src/Lab4/Service/: IPackOfSymbols.cs  PackOfSymbols.cs  PathUtil.cs
src/Lab5/: README.md
src/Lab5/Application/: Application.csproj
src/Lab5/Application.Abstractions/: Application.Abstractions.csproj
src/Lab5/Application.Abstractions/Repository/: IAdminRepository.cs  IBillRepository.cs  IUserRepository.cs
src/Lab5/Application.Contracts/: Application.Contracts.csproj
src/Lab5/Application.Models/: Application.Models.csproj
src/Lab5/Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Application/Users/: CurrentUserManager.cs  UserService.cs
src/Lab5/Infrastructure.DataAccess/: Infrastructure.DataAccess.csproj
src/Lab5/Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/Infrastructure.DataAccess/Migrations/: Initial.cs
src/Lab5/Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
src/Lab5/Infrastructure.DataAccess/Repositories/: AdminRepository.cs  BillRepository.cs  UserRepository.cs
src/Lab5/Lab5/: Lab5.csproj  Program.cs
src/Lab5/Presentation.Console/: ChainLinkBase.cs  IChainLink.cs  IScenario.cs  IScenarioProvider.cs  Presentation.Console.csproj  ScenarioRunner.cs
src/Lab5/Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Presentation.Console/Scenarios/AddBills/: AddBillScenario.cs  AddBillScenarioProvider.cs
src/Lab5/Presentation.Console/Scenarios/ChangePassword/: ChangePasswordScenario.cs  ChangePasswordScenarioProvider.cs
src/Lab5/Presentation.Console/Scenarios/GetMoneys/: GetMoneyScenario.cs  GetMoneyScenarioProvider.cs
src/Lab5/Presentation.Console/Scenarios/Logins/: LoginAdminScenario.cs  LoginAdminScenarioProvider.cs  LoginScenario.cs  LoginScenarioProvider.cs
src/Lab5/Presentation.Console/Scenarios/LoginsBill/: LoginBillScenario.cs  LoginBillScenarioProvider.cs
src/Lab5/Presentation.Console/Scenarios/SendsMoney/: SendMoneyScenario.cs  SendMoneyScenarioProvider.cs
src/Lab5/Presentation.Console/Scenarios/ShowsBalance/: ShowBalanceScenario.cs  ShowBalanceScenarioProvider.cs
src/Lab5/Presentation.Console/Scenarios/ShowsOperationsHistory/: ShowOperationHistoryScenario.cs  ShowOperationHistoryScenarioProvider.cs
tests/Lab1.Tests/: Journey.cs
tests/Lab2.Tests/: Test.cs
tests/Lab3.Tests/: MockLogger.cs  Test.cs
tests/Lab4.Tests/: Test.cs  TestConsoleManager.cs
tests/Lab5.Tests/: Lab5.Tests.csproj  Test.cs  TestAdminRepository.cs  TestBillRepository.cs  TestUserRepository.cs
(+55 files in other folders)
