<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Infrastructure.DataAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Abstractions\Application.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" />
      <PackageReference Include="Itmo.Dev.Platform.Postgres" />
    </ItemGroup>

</Project>
