<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Abstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Models\Application.Models.csproj" />
    </ItemGroup>

</Project>
